{
  "expo": {
    "name": "kyuuiban",
    "slug": "kyuuiban",
    "version": "1.0.0",
    "owner": "tas.studio",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0B2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tasstudio.kyuuiban",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "吉方位のスポットを探すために現在地を使用します"
      }
    },
    "android": {
      "package": "com.tasstudio.kyuuiban",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1A0B2E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A0B2E"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0a7dda74-d2a4-4486-9124-602f5ab0fbc6"
      }
    }
  }
}
